{
  "name": "gt-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "pug-html-loader": "^1.1.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2"
  }
}
